upstream weather {
    least_conn;
    server web:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    limit_req    zone=backend burst=10 nodelay;
    limit_req_status 429;

    location     / {
        proxy_pass http://weather/;
    }

    location    /static/ {
                alias /home/app/web/staticfiles/;
    }



    error_page 404 /404.html;
    location = /404.html {
            root /data/html;
            internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /data/html;
            internal;
    }
}